mod_name = leashplayers
mod_group = dev.foxgirl
mod_version = 1.0.0

minecraft_version = 1.17.1
yarn_version = 1.17.1+build.65
loader_version = 0.11.+
fabric_version = 0.46.1+1.17

org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
