mod_name = leashplayers
mod_group = dev.foxgirl
mod_version = 1.0.0

minecraft_version = 1.17.1
yarn_version = 1.17.1+build.65
forge_version = 1.17.1-37.1.1

loom.platform = forge

org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
