mod_name = leashplayers
mod_group = dev.foxgirl
mod_version = 1.0.0

minecraft_version = 1.16.5
yarn_version = 1.16.5+build.10
forge_version = 1.16.5-36.2.34

loom.platform = forge

org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
